{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist/public",
    "allowImportingTsExtensions": true
  },
  "lib": ["es2015"],
  "include": ["./public/**/*"],
  "exclude": ["./dist/**/*"],
}
